worker_processes 1;

events {
    worker_connections 1024;
}

http {

    map $uri $xray_port {

        default 8080;

        ~^/tiger/([0-9]+) $1;

    }


    server {

        listen ${NGINX_PORT};


        location /mrtiger/ {

            proxy_pass http://127.0.0.1:2053;

            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
        }


        location /sub/ {

            proxy_pass http://127.0.0.1:2096;

            proxy_http_version 1.1;

            proxy_set_header Host $host;
        }


       location ~ ^/tiger/(?<port>\d{2,5})$ {
            proxy_pass http://127.0.0.1:$port;
            proxy_http_version 1.1;
            proxy_redirect off;
        
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

       location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
